#  9:59 PM, Monday, March 9, 2026
#  Simulation has been initialized
run
# KERNEL:                    0 IR=00000000 R1=00000000 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=xxxxxxxx
# KERNEL:                    5 IR=00000000 R1=00000000 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                   85 IR=21100001 R1=00000000 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                   95 IR=21100001 R1=00000000 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=3 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  105 IR=21100001 R1=00000000 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=3 WB_SEL=0 RF_WE=0 WRITE_DATA=00000001
# KERNEL:                  115 IR=21100001 R1=00000000 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00000001
# KERNEL:                  125 IR=21100001 R1=00000001 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  135 IR=11211000 R1=00000001 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  145 IR=11211000 R1=00000001 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00000002
# KERNEL:                  165 IR=11211000 R1=00000001 R2=00000000 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00000002
# KERNEL:                  175 IR=11211000 R1=00000001 R2=00000002 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000002
# KERNEL:                  185 IR=1b322000 R1=00000001 R2=00000002 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000002
# KERNEL:                  195 IR=1b322000 R1=00000001 R2=00000002 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00000008
# KERNEL:                  215 IR=1b322000 R1=00000001 R2=00000002 R3=00000000 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00000008
# KERNEL:                  225 IR=1b322000 R1=00000001 R2=00000002 R3=00000008 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000008
# KERNEL:                  235 IR=12412000 R1=00000001 R2=00000002 R3=00000008 R4=00000000 R5=00000000 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000008
# KERNEL:                  245 IR=12412000 R1=00000001 R2=00000002 R3=00000008 R4=00000000 R5=00000000 STAT=0000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  255 IR=12412000 R1=00000001 R2=00000002 R3=00000008 R4=00000000 R5=00000000 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  265 IR=12412000 R1=00000001 R2=00000002 R3=00000008 R4=00000000 R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=ffffffff
# KERNEL:                  275 IR=12412000 R1=00000001 R2=00000002 R3=00000008 R4=ffffffff R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  285 IR=1a443000 R1=00000001 R2=00000002 R3=00000008 R4=ffffffff R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  295 IR=1a443000 R1=00000001 R2=00000002 R3=00000008 R4=ffffffff R5=00000000 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00ffffff
# KERNEL:                  305 IR=1a443000 R1=00000001 R2=00000002 R3=00000008 R4=ffffffff R5=00000000 STAT=1000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00ffffff
# KERNEL:                  315 IR=1a443000 R1=00000001 R2=00000002 R3=00000008 R4=ffffffff R5=00000000 STAT=1000 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00ffffff
# KERNEL:                  325 IR=1a443000 R1=00000001 R2=00000002 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00ffffff
# KERNEL:                  335 IR=17234000 R1=00000001 R2=00000002 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00ffffff
# KERNEL:                  345 IR=17234000 R1=00000001 R2=00000002 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00fffff7
# KERNEL:                  365 IR=17234000 R1=00000001 R2=00000002 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00fffff7
# KERNEL:                  375 IR=17234000 R1=00000001 R2=00fffff7 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00fffff7
# KERNEL:                  385 IR=14220000 R1=00000001 R2=00fffff7 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00fffff7
# KERNEL:                  395 IR=14220000 R1=00000001 R2=00fffff7 R3=00000008 R4=00ffffff R5=00000000 STAT=1000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000008
# KERNEL:                  405 IR=14220000 R1=00000001 R2=00fffff7 R3=00000008 R4=00ffffff R5=00000000 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000008
# KERNEL:                  415 IR=14220000 R1=00000001 R2=00fffff7 R3=00000008 R4=00ffffff R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=ff000008
# KERNEL:                  425 IR=14220000 R1=00000001 R2=ff000008 R3=00000008 R4=00ffffff R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000008
# KERNEL:                  435 IR=19421000 R1=00000001 R2=ff000008 R3=00000008 R4=00ffffff R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000008
# KERNEL:                  445 IR=19421000 R1=00000001 R2=ff000008 R3=00000008 R4=00ffffff R5=00000000 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=fe000011
# KERNEL:                  465 IR=19421000 R1=00000001 R2=ff000008 R3=00000008 R4=00ffffff R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=fe000011
# KERNEL:                  475 IR=19421000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=fe000011
# KERNEL:                  485 IR=15524000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=fe000011
# KERNEL:                  495 IR=15524000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=00000000 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000019
# KERNEL:                  515 IR=15524000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=00000000 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=ff000019
# KERNEL:                  525 IR=15524000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000019
# KERNEL:                  535 IR=16324000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ff000019
# KERNEL:                  545 IR=16324000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=fe000000
# KERNEL:                  565 IR=16324000 R1=00000001 R2=ff000008 R3=00000008 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=fe000000
# KERNEL:                  575 IR=16324000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=fe000000
# KERNEL:                  585 IR=00000000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=fe000000
# KERNEL:                  595 IR=00000000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  635 IR=21100001 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  645 IR=21100001 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=3 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  655 IR=21100001 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0000 ALU_OP=3 WB_SEL=0 RF_WE=0 WRITE_DATA=00000001
# KERNEL:                  665 IR=21100001 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00000001
# KERNEL:                  675 IR=21100001 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  685 IR=12211000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0000 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  695 IR=12211000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0000 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  705 IR=12211000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0001 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  715 IR=12211000 R1=00000001 R2=ff000008 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0001 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=00000000
# KERNEL:                  725 IR=12211000 R1=00000001 R2=00000000 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0001 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  735 IR=12201000 R1=00000001 R2=00000000 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0001 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=00000000
# KERNEL:                  745 IR=12201000 R1=00000001 R2=00000000 R3=fe000000 R4=fe000011 R5=ff000019 STAT=0001 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  755 IR=12201000 R1=00000001 R2=00000000 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  765 IR=12201000 R1=00000001 R2=00000000 R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=ffffffff
# KERNEL:                  775 IR=12201000 R1=00000001 R2=ffffffff R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  785 IR=18311000 R1=00000001 R2=ffffffff R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=ffffffff
# KERNEL:                  795 IR=18311000 R1=00000001 R2=ffffffff R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=80000000
# KERNEL:                  815 IR=18311000 R1=00000001 R2=ffffffff R3=fe000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=80000000
# KERNEL:                  825 IR=18311000 R1=00000001 R2=ffffffff R3=80000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=80000000
# KERNEL:                  835 IR=11423000 R1=00000001 R2=ffffffff R3=80000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=80000000
# KERNEL:                  845 IR=11423000 R1=00000001 R2=ffffffff R3=80000000 R4=fe000011 R5=ff000019 STAT=1010 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=7fffffff
# KERNEL:                  855 IR=11423000 R1=00000001 R2=ffffffff R3=80000000 R4=fe000011 R5=ff000019 STAT=1100 ALU_OP=1 WB_SEL=0 RF_WE=0 WRITE_DATA=7fffffff
# KERNEL:                  865 IR=11423000 R1=00000001 R2=ffffffff R3=80000000 R4=fe000011 R5=ff000019 STAT=1100 ALU_OP=0 WB_SEL=0 RF_WE=1 WRITE_DATA=7fffffff
# KERNEL:                  875 IR=11423000 R1=00000001 R2=ffffffff R3=80000000 R4=7fffffff R5=ff000019 STAT=1100 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=7fffffff
# KERNEL:                  885 IR=f0000000 R1=00000001 R2=ffffffff R3=80000000 R4=7fffffff R5=ff000019 STAT=1100 ALU_OP=0 WB_SEL=0 RF_WE=0 WRITE_DATA=7fffffff
# KERNEL: Halt.
# RUNTIME: Info: RUNTIME_0070 ctrl.v (124): $stop called.
# KERNEL: Time: 890 ns,  Iteration: 0,  Instance: /sisc_tb/uut/my_ctrl,  Process: @ALWAYS#119_4@.
# KERNEL: Stopped at time 890 ns + 0.
endsim
# VSIM: Simulation has finished.